<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainTextView"
        android:text="not connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/sendLow2AhTempWarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/mainTextView"
        android:text="low 2AH battery warning"
        android:onClick="sendLow2AhTempWarning"/>
    <Button
        android:id="@+id/sendLow8AhTempWarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/sendLow2AhTempWarning"
        android:text="low 8AH battery warning"
        android:onClick="sendLow2AhTempWarning"/>
    <Button
        android:id="@+id/sendHudTempWarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/sendLow8AhTempWarning"
        android:text="low hud battery warning"
        android:onClick="sendLow2AhTempWarning"/>
    <Button
        android:id="@+id/sendPhoneTempWarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/sendHudTempWarning"
        android:text="low Phone battery warning"
        android:onClick="sendLow2AhTempWarning"/>
    <Button
        android:id="@+id/sendHighHeadTempWarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/sendPhoneTempWarning"
        android:text="High head temp warning"
        android:onClick="sendHighTempWarning"/>
    <Button
        android:id="@+id/sendHighBodyTempWarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/sendHighHeadTempWarning"
        android:text="High Body temp warning"
        android:onClick="sendHighTempWarning"/>
    <Button
        android:id="@+id/sendHighWaterTempWarning"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@+id/sendHighBodyTempWarning"
        android:text="High water temp warning"
        android:onClick="sendHighTempWarning"/>

</RelativeLayout>
